{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "ApplicationInsights": {
      "InstrumentationKey": "025a5e6b-691b-4637-ab00-28e5ebc563a3"
    }
    
  }
}
